fxtrade.algorithm package
=========================

Submodules
----------

fxtrade.algorithm.baseline module
---------------------------------

.. automodule:: fxtrade.algorithm.baseline
   :members:
   :undoc-members:
   :show-inheritance:

fxtrade.algorithm.template module
---------------------------------

.. automodule:: fxtrade.algorithm.template
   :members:
   :undoc-members:
   :show-inheritance:

fxtrade.algorithm.tenet module
------------------------------

.. automodule:: fxtrade.algorithm.tenet
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fxtrade.algorithm
   :members:
   :undoc-members:
   :show-inheritance:
