fxtrade.interface package
=========================

Submodules
----------

fxtrade.interface.bitflyer module
---------------------------------

.. automodule:: fxtrade.interface.bitflyer
   :members:
   :undoc-members:
   :show-inheritance:

fxtrade.interface.yfinance module
---------------------------------

.. automodule:: fxtrade.interface.yfinance
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fxtrade.interface
   :members:
   :undoc-members:
   :show-inheritance:
